<DOCTYPE html>
<html>
	<head>
		<title>homepage </title> 
		<meta charset="UTF-8"> 
		<meta name="author" content="MMilloren">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="9/19/23"> 
		
		<link rel="na" href="na" type="na"> 
	
	</head>
	<body>
    	<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
        </center>
    </body>
	
	<style>
		h1{
			border: 2px dotted blue ;
			padding:10px;
			padding-left: 15px;
			padding-right: 15px;
			width: 250px;
			margin-bottom: 20px;
            background-color: #cbd8ce;
            position: relative;
		}
        
        p{
        	border-left: 3px dotted black ;
            border-right: 3px dashed black ;
            border-top: 3px double black ;
            border-bottom: 3px solid black ;
			padding: 20px;
			width: 500px;
			margin-bottom: 20px;
            background-color: 	hsl(134, 14%, 82%);
            position: relative;
			font-style: italic;
        }
        
        span{
        	font-style: italic;
		font-weight:bold;
		color:rgb(82, 95, 85);
		margin-left: 2px;
		margin-right: 5px;
        }
        
		body{
			background-image:url("https://imgix.bustle.com/uploads/shutterstock/2020/3/25/72415f8c-3e06-40fc-b5a6-32fd76c7b567-shutterstock-1270572721.jpg?w=560&h=373&fit=crop&crop=faces&auto=format%2Ccompress");
			background-repeat: no-repeat;
			background-position: center;
            background-size: cover;
		}
        
        

    </style>
	
</html>
